dict={
    'name':'suraj',
    "age":21,
    12.3:31,
    'obj':{
        "roll":23,
         45:23,
    },
    'arr':[1,2,3,4]
}
s={1:3}
print(dict['age'])
print(dict['obj'])
print(type(dict))
print(dict.keys())
print(dict.values())
print(dict.items())
print(dict.get('arr'))
dict.update(s)
print(dict)